{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\
//  TalkingVerbs.swift\
//  English\
//\
//  Created by Vlad Kleber on 07.07.15.\
//  Copyright (c) 2015 Vlad Kleber. All rights reserved.\
//\
\cf0 \
\cf3 import\cf0  Foundation\
\
\cf2 //talking verbs\
//type 1\
\cf0 \
\cf3 let\cf0  talking_header_1 = \cf4 "\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103  \u1080  \u1087 \u1088 \u1086 \u1097 \u1072 \u1085 \u1080 \u1103 "\cf0 \
\
\cf3 let\cf0  talking_verbs_1 = [\cf4 "How is it going?"\cf0 , \cf4 "How's life?"\cf0 , \cf4 "How are things?"\cf0 , \cf4 "Long time no see!"\cf0 , \cf4 "What are you up to?"\cf0 , \cf4 "What have you been up to?"\cf0 , \cf4 "See you soon!"\cf0 , \cf4 "See you later!"\cf0 , \cf4 "Till next time!"\cf0 , \cf4 "Good luck!"\cf0 , \cf4 "Take care!"\cf0 , \cf4 "Talk to you later!"\cf0 , \cf4 "Until we meet again!"\cf0 , \cf4 "Have a nice day!"\cf0 , \cf4 "Have a good weekend"\cf0 , \cf4 "Have a safe trip"\cf0 , \cf4 "Say hi to \'85"\cf0 , \cf4 "Send my love to \'85"\cf0 ]\
\
\cf3 let\cf0  talking_verbs_translate_1 = [\cf4 "\uc0\u1050 \u1072 \u1082  \u1080 \u1076 \u1091 \u1090  \u1076 \u1077 \u1083 \u1072 ?"\cf0 , \cf4 "\uc0\u1050 \u1072 \u1082  \u1078 \u1080 \u1079 \u1085 \u1100 ?"\cf0 , \cf4 "\uc0\u1050 \u1072 \u1082  \u1086 \u1085 \u1086 ?"\cf0 , \cf4 "\uc0\u1044 \u1072 \u1074 \u1085 \u1086  \u1085 \u1077  \u1074 \u1080 \u1076 \u1077 \u1083 \u1080 \u1089 \u1100 !"\cf0 , \cf4 "\uc0\u1063 \u1077 \u1084  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1096 \u1100 \u1089 \u1103 ?"\cf0 , \cf4 "\uc0\u1063 \u1077 \u1084  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1083 \u1089 \u1103  \u1074 \u1089 \u1077  \u1101 \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103 ?"\cf0 , \cf4 "\uc0\u1044 \u1086  \u1089 \u1082 \u1086 \u1088 \u1086 \u1075 \u1086 !"\cf0 , \cf4 "\uc0\u1059 \u1074 \u1080 \u1076 \u1080 \u1084 \u1089 \u1103  \u1087 \u1086 \u1079 \u1078 \u1077 !"\cf0 , \cf4 "\uc0\u1044 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1088 \u1072 \u1079 \u1072 !"\cf0 , \cf4 "\uc0\u1059 \u1076 \u1072 \u1095 \u1080 !"\cf0 , \cf4 "\uc0\u1041 \u1077 \u1088 \u1077 \u1075 \u1080  \u1089 \u1077 \u1073 \u1103 !"\cf0 , \cf4 "\uc0\u1055 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1084  \u1089  \u1090 \u1086 \u1073 \u1086 \u1081  \u1087 \u1086 \u1079 \u1078 \u1077 !"\cf0 , \cf4 "\uc0\u1044 \u1086  \u1085 \u1086 \u1074 \u1086 \u1081  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1080 !"\cf0 , \cf4 "\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1077 \u1075 \u1086  \u1076 \u1085 \u1103 !"\cf0 , \cf4 "\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1080 \u1093  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093 "\cf0 , \cf4 "\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1077 \u1081  \u1087 \u1086 \u1077 \u1079 \u1076 \u1082 \u1080 "\cf0 , \cf4 "\uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1081  \u1087 \u1088 \u1080 \u1074 \u1077 \u1090  \'85"\cf0 , \cf4 "\uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1081  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1087 \u1088 \u1080 \u1074 \u1077 \u1090  \'85 (\u1077 \u1089 \u1083 \u1080  \u1088 \u1077 \u1095 \u1100  \u1080 \u1076 \u1077 \u1090  \u1086  \u1088 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1080 \u1082 \u1072 \u1093  \u1080 \u1083 \u1080  \u1073 \u1083 \u1080 \u1079 \u1082 \u1080 \u1093  \u1083 \u1102 \u1076 \u1103 \u1093 )"\cf0 ]\
\
\cf2 //type 2\
\cf0 \
\cf3 let\cf0  talking_header_2 = \cf4 "\uc0\u1042 \u1074 \u1086 \u1076 \u1085 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 "\cf0 \
\
\cf3 let\cf0  talking_verbs_2 = [\cf4 "In short / in brief"\cf0 , \cf4 "In a word"\cf0 , \cf4 "As far / as to"\cf0 , \cf4 "Not to mention"\cf0 , \cf4 "First of all/ above all"\cf0 , \cf4 "What\'92s more"\cf0 , \cf4 "By the way"\cf0 , \cf4 "After all"\cf0 , \cf4 "Just for the record"\cf0 , \cf4 "And so on and so forth"\cf0 , \cf4 "If I\'92m not mistaken"\cf0 , \cf4 "In other words"\cf0 , \cf4 "On the contrary"\cf0 , \cf4 "The thing is"\cf0 , \cf4 "So as to / so that"\cf0 , \cf4 "Either way"\cf0 , \cf4 "As a rule"\cf0 , \cf4 "As well as"\cf0 , \cf4 "All the same"\cf0 , \cf4 "On one hand"\cf0 , \cf4 "On the other hand"\cf0 , \cf4 "Such as"\cf0 , \cf4 "As I said before"\cf0 , \cf4 "Believe it or not, but"\cf0 , \cf4 "If I remember rightly / If I recall correctly"\cf0 ]\
\
\cf3 let\cf0  talking_verbs_translate_2 = [\cf4 "\uc0\u1074 \u1082 \u1088 \u1072 \u1090 \u1094 \u1077 "\cf0 , \cf4 "\uc0\u1074  \u1076 \u1074 \u1091 \u1093  \u1089 \u1083 \u1086 \u1074 \u1072 \u1093 "\cf0 , \cf4 "\uc0\u1095 \u1090 \u1086  \u1082 \u1072 \u1089 \u1072 \u1077 \u1090 \u1089 \u1103 "\cf0 , \cf4 "\uc0\u1085 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103  \u1091 \u1078 \u1077  \u1086 "\cf0 , \cf4 "\uc0\u1087 \u1088 \u1077 \u1078 \u1076 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 "\cf0 , \cf4 "\uc0\u1082 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 "\cf0 , \cf4 "\uc0\u1082 \u1089 \u1090 \u1072 \u1090 \u1080 "\cf0 , \cf4 "\uc0\u1074  \u1080 \u1090 \u1086 \u1075 \u1077 ; \u1074 \u1089 \u1077 -\u1090 \u1072 \u1082 \u1080 "\cf0 , \cf4 "\uc0\u1076 \u1083 \u1103  \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 ; \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1099  \u1079 \u1085 \u1072 \u1083 \u1080 "\cf0 ,\
    \cf4 "\uc0\u1080  \u1090 \u1072 \u1082  \u1076 \u1072 \u1083 \u1077 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1077 \u1089 \u1083 \u1080  \u1103  \u1085 \u1077  \u1086 \u1096 \u1080 \u1073 \u1072 \u1102 \u1089 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080 "\cf0 ,\
    \cf4 "\uc0\u1085 \u1072 \u1086 \u1073 \u1086 \u1088 \u1086 \u1090 "\cf0 ,\
    \cf4 "\uc0\u1076 \u1077 \u1083 \u1086  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \u1073 \u1099 "\cf0 ,\
    \cf4 "\uc0\u1090 \u1072 \u1082  \u1080 \u1083 \u1080  \u1080 \u1085 \u1072 \u1095 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1086 \u1073 \u1099 \u1095 \u1085 \u1086 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1090 \u1072 \u1082  \u1078 \u1077 , \u1082 \u1072 \u1082  \u1080 "\cf0 ,\
    \cf4 "\uc0\u1073 \u1077 \u1079  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099 "\cf0 ,\
    \cf4 "\uc0\u1089  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 "\cf0 ,\
    \cf4 "\uc0\u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 "\cf0 ,\
    \cf4 "\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 "\cf0 ,\
    \cf4 "\uc0\u1082 \u1072 \u1082  \u1103  \u1091 \u1078 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1083 "\cf0 ,\
    \cf4 "\uc0\u1074 \u1077 \u1088 \u1080 \u1090 \u1077  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 , \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1077 \u1089 \u1083 \u1080  \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1084 \u1085 \u1102 "\cf0 ]\
\
\cf2 //type 3\
\cf0 \
\cf3 let\cf0  talking_header_3 = \cf4 "\uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1074 \u1099 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1080 \u1083 \u1080  \u1085 \u1077 \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077 "\cf0 \
\
\cf3 let\cf0  talking_verbs_3 = [    \cf4 "Perhaps"\cf0 ,\
    \cf4 "Of course / Sure"\cf0 ,\
    \cf4 "Definitely"\cf0 ,\
    \cf4 "Absolutely"\cf0 ,\
    \cf4 "Naturally"\cf0 ,\
    \cf4 "Probably"\cf0 ,\
    \cf4 "You are right"\cf0 ,\
    \cf4 "It can hardly be so"\cf0 ,\
    \cf4 "Very well"\cf0 ,\
    \cf4 "Most likely"\cf0 ,\
    \cf4 "Most unlikely"\cf0 ,\
    \cf4 "Not a bit"\cf0 ,\
    \cf4 "I believe so / suppose so"\cf0 ,\
    \cf4 "I doubt it"\cf0 ,\
    \cf4 "No way"\cf0 ,\
    \cf4 "Exactly so"\cf0 ,\
    \cf4 "Quite so"\cf0 ,\
    \cf4 "I agree with you"\cf0 ,\
    \cf4 "I am afraid you are wrong"\cf0 ,\
    \cf4 "I\'92m afraid so"\cf0 ,\
    \cf4 "I\'92m not sure"\cf0 ,\
    \cf4 "I don\'92t think so"\cf0 ,\
    \cf4 "In a way / to a certain extent"\cf0 ,\
    \cf4 "No doubt"\cf0 ,\
    \cf4 "I\'92m in / I\'92m game"\cf0 ,\
    \cf4 "I think I\'92ll pass"\cf0 ,\
    \cf4 "Deal!"\cf0 ,\
    \cf4 "It\'92s a great idea!"\cf0 ,\
    \cf4 "Not a very good idea"\cf0 ,\
    \cf4 "I'm looking forward to it"\cf0 ]\
\
\cf3 let\cf0  talking_verbs_translate_3 = [\cf4 "\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 , \u1085 \u1077 \u1087 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1041 \u1077 \u1079 \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1045 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1042 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1042 \u1099  \u1087 \u1088 \u1072 \u1074 \u1099 "\cf0 ,\
    \cf4 "\uc0\u1042 \u1088 \u1103 \u1076  \u1083 \u1080  \u1101 \u1090 \u1086  \u1090 \u1072 \u1082 "\cf0 ,\
    \cf4 "\uc0\u1054 \u1095 \u1077 \u1085 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1057 \u1082 \u1086 \u1088 \u1077 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1042 \u1088 \u1103 \u1076  \u1083 \u1080 "\cf0 ,\
    \cf4 "\uc0\u1053 \u1080 \u1095 \u1091 \u1090 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1083 \u1072 \u1075 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1090 \u1072 \u1082 "\cf0 ,\
    \cf4 "\uc0\u1057 \u1086 \u1084 \u1085 \u1077 \u1074 \u1072 \u1102 \u1089 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1053 \u1080  \u1079 \u1072  \u1095 \u1090 \u1086 , \u1085 \u1080  \u1074  \u1082 \u1086 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1048 \u1084 \u1077 \u1085 \u1085 \u1086  \u1090 \u1072 \u1082 "\cf0 ,\
    \cf4 "\uc0\u1042 \u1087 \u1086 \u1083 \u1085 \u1077  \u1074 \u1077 \u1088 \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1071  \u1089  \u1074 \u1072 \u1084 \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085 "\cf0 ,\
    \cf4 "\uc0\u1041 \u1086 \u1102 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1085 \u1077  \u1087 \u1088 \u1072 \u1074 \u1099 "\cf0 ,\
    \cf4 "\uc0\u1041 \u1086 \u1102 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 "\cf0 ,\
    \cf4 "\uc0\u1053 \u1077  \u1091 \u1074 \u1077 \u1088 \u1077 \u1085 "\cf0 ,\
    \cf4 "\uc0\u1071  \u1090 \u1072 \u1082  \u1085 \u1077  \u1076 \u1091 \u1084 \u1072 \u1102 ; \u1074 \u1088 \u1103 \u1076  \u1083 \u1080 "\cf0 ,\
    \cf4 "\uc0\u1042  \u1082 \u1072 \u1082 \u1086 \u1084 -\u1090 \u1086  \u1089 \u1084 \u1099 \u1089 \u1083 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1053 \u1077 \u1089 \u1086 \u1084 \u1085 \u1077 \u1085 \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1071  \'ab\u1079 \u1072 \'bb (\u1074  \u1086 \u1090 \u1074 \u1077 \u1090  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082 \u1091 \u1076 \u1072 -\u1083 \u1080 \u1073 \u1086  \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1080 \u1083 \u1080  \u1095 \u1090 \u1086 -\u1083 \u1080 \u1073 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 )"\cf0 ,\
    \cf4 "\uc0\u1051 \u1091 \u1095 \u1096 \u1077  \u1073 \u1077 \u1079  \u1084 \u1077 \u1085 \u1103 "\cf0 ,\
    \cf4 "\uc0\u1048 \u1076 \u1077 \u1090 !"\cf0 ,\
    \cf4 "\uc0\u1054 \u1090 \u1083 \u1080 \u1095 \u1085 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103 !"\cf0 ,\
    \cf4 "\uc0\u1053 \u1077  \u1089 \u1072 \u1084 \u1072 \u1103  \u1093 \u1086 \u1088 \u1086 \u1096 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103 "\cf0 ,\
    \cf4 "\uc0\u1046 \u1076 \u1091  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089  \u1085 \u1077 \u1090 \u1077 \u1088 \u1087 \u1077 \u1085 \u1080 \u1077 \u1084 "\cf0 ]\
\
\cf2 //type 4\
\cf0 \
\cf3 let\cf0  talking_header_4 = \cf4 "\uc0\u1060 \u1088 \u1072 \u1079 \u1099  \u1074 \u1077 \u1078 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 "\cf0 \
\
\cf3 let\cf0  talking_verbs_4 = [\cf4 "I\'92m so sorry!"\cf0 ,\
    \cf4 "I beg your pardon!"\cf0 ,\
    \cf4 "I\'92m sorry, I can\'92t."\cf0 ,\
    \cf4 "Sorry, I meant well."\cf0 ,\
    \cf4 "It\'92s very kind of you!"\cf0 ,\
    \cf4 "Thank you anyway!"\cf0 ,\
    \cf4 "Thank you in advance!"\cf0 ,\
    \cf4 "Don\'92t mention it!"\cf0 ,\
    \cf4 "May I help you?"\cf0 ,\
    \cf4 "No problem / that\'92s ok!"\cf0 ,\
    \cf4 "Don\'92t worry about it!"\cf0 ,\
    \cf4 "This way, please!"\cf0 ,\
    \cf4 "After you!"\cf0 ]\
\
\cf3 let\cf0  talking_verbs_translate_4 = [\cf4 "\uc0\u1052 \u1085 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1078 \u1072 \u1083 \u1100 !"\cf0 ,\
    \cf4 "\uc0\u1055 \u1088 \u1086 \u1096 \u1091  \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1080 \u1103 !"\cf0 ,\
    \cf4 "\uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077 , \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 ."\cf0 ,\
    \cf4 "\uc0\u1048 \u1079 \u1074 \u1080 \u1085 \u1080 \u1090 \u1077 , \u1103  \u1093 \u1086 \u1090 \u1077 \u1083  \u1082 \u1072 \u1082  \u1083 \u1091 \u1095 \u1096 \u1077 ."\cf0 ,\
    \cf4 "\uc0\u1069 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1084 \u1080 \u1083 \u1086  \u1089  \u1074 \u1072 \u1096 \u1077 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 !"\cf0 ,\
    \cf4 "\uc0\u1042  \u1083 \u1102 \u1073 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 !"\cf0 ,\
    \cf4 "\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1079 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077 !"\cf0 ,\
    \cf4 "\uc0\u1053 \u1077  \u1089 \u1090 \u1086 \u1080 \u1090  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080 !"\cf0 ,\
    \cf4 "\uc0\u1052 \u1086 \u1075 \u1091  \u1083 \u1080  \u1103  \u1074 \u1072 \u1084  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100 ?"\cf0 ,\
    \cf4 "\uc0\u1042 \u1089 \u1077  \u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 !"\cf0 ,\
    \cf4 "\uc0\u1053 \u1077  \u1074 \u1086 \u1083 \u1085 \u1091 \u1081 \u1090 \u1077 \u1089 \u1100  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084 !"\cf0 ,\
    \cf4 "\uc0\u1057 \u1102 \u1076 \u1072 , \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 !"\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1074 \u1072 \u1089 !"\cf0 ]\
\
\cf2 //type 5\
\cf0 \
\cf3 let\cf0  talking_header_5 = \cf4 "\uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1075 \u1086 \u1074 \u1086 \u1088  \u1080  \u1086 \u1090 \u1088 \u1077 \u1072 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1077 "\cf0 \
\
\cf3 let\cf0  talking_verbs_5 = [\cf4 "What\'92s the matter?"\cf0 ,\
    \cf4 "What\'92s going on? / What\'92s happening?"\cf0 ,\
    \cf4 "What\'92s the trouble?"\cf0 ,\
    \cf4 "What\'92s happened?"\cf0 ,\
    \cf4 "How was it?"\cf0 ,\
    \cf4 "Did I get you right?"\cf0 ,\
    \cf4 "Don\'92t take it to heart."\cf0 ,\
    \cf4 "I didn\'92t catch the last word."\cf0 ,\
    \cf4 "Sorry, I wasn\'92t listening."\cf0 ,\
    \cf4 "It doesn\'92t matter."\cf0 ,\
    \cf4 "It is new to me."\cf0 ,\
    \cf4 "Let us hope for the best."\cf0 ,\
    \cf4 "May I ask you a question?"\cf0 ,\
    \cf4 "Next time lucky!"\cf0 ,\
    \cf4 "Oh, that. That explains it."\cf0 ,\
    \cf4 "Say it again, please."\cf0 ,\
    \cf4 "So that\'92s where the trouble lies!"\cf0 ,\
    \cf4 "Things happen."\cf0 ,\
    \cf4 "What do you mean?"\cf0 ,\
    \cf4 "Where were we?"\cf0 ,\
    \cf4 "You were saying?"\cf0 ,\
    \cf4 "I\'92m sorry, I didn\'92t catch you."\cf0 ,\
    \cf4 "Lucky you!"\cf0 ,\
    \cf4 "Good for you!"\cf0 ,\
    \cf4 "I\'92m so happy for you!"\cf0 ,\
    \cf4 "What do you know!"\cf0 ]\
\
\cf3 let\cf0  talking_verbs_translate_5 = [\cf4 "\uc0\u1042  \u1095 \u1077 \u1084  \u1076 \u1077 \u1083 \u1086 ?"\cf0 ,\
    \cf4 "\uc0\u1063 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 ?"\cf0 ,\
    \cf4 "\uc0\u1042  \u1095 \u1077 \u1084  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 ?"\cf0 ,\
    \cf4 "\uc0\u1063 \u1090 \u1086  \u1089 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100 ?"\cf0 ,\
    \cf4 "\uc0\u1053 \u1091  \u1082 \u1072 \u1082 ? (\u1050 \u1072 \u1082  \u1074 \u1089 \u1077  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086 ?)"\cf0 ,\
    \cf4 "\uc0\u1071  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1074 \u1072 \u1089  \u1087 \u1086 \u1085 \u1103 \u1083 ?"\cf0 ,\
    \cf4 "\uc0\u1053 \u1077  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1081 \u1090 \u1077  \u1073 \u1083 \u1080 \u1079 \u1082 \u1086  \u1082  \u1089 \u1077 \u1088 \u1076 \u1094 \u1091 ."\cf0 ,\
    \cf4 "\uc0\u1071  \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1083  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 ."\cf0 ,\
    \cf4 "\uc0\u1048 \u1079 \u1074 \u1080 \u1085 \u1080 \u1090 \u1077 , \u1103  \u1087 \u1088 \u1086 \u1089 \u1083 \u1091 \u1096 \u1072 \u1083 ."\cf0 ,\
    \cf4 "\uc0\u1069 \u1090 \u1086  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 ."\cf0 ,\
    \cf4 "\uc0\u1069 \u1090 \u1086  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1100  \u1076 \u1083 \u1103  \u1084 \u1077 \u1085 \u1103 ."\cf0 ,\
    \cf4 "\uc0\u1041 \u1091 \u1076 \u1077 \u1084  \u1085 \u1072 \u1076 \u1077 \u1103 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1083 \u1091 \u1095 \u1096 \u1077 \u1077 ."\cf0 ,\
    \cf4 "\uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1074 \u1072 \u1084  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 ?"\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1074 \u1077 \u1079 \u1077 \u1090  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1088 \u1072 \u1079 !"\cf0 ,\
    \cf4 "\uc0\u1042 \u1086 \u1090  \u1086 \u1085 \u1086  \u1095 \u1090 \u1086 , \u1101 \u1090 \u1086  \u1074 \u1089 \u1077  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1103 \u1077 \u1090 ."\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1077  \u1077 \u1097 \u1077  \u1088 \u1072 \u1079 , \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 ."\cf0 ,\
    \cf4 "\uc0\u1058 \u1072 \u1082  \u1074 \u1086 \u1090  \u1074  \u1095 \u1077 \u1084  \u1076 \u1077 \u1083 \u1086 !"\cf0 ,\
    \cf4 "\uc0\u1042 \u1089 \u1103 \u1082 \u1086 \u1077  \u1073 \u1099 \u1074 \u1072 \u1077 \u1090 ."\cf0 ,\
    \cf4 "\uc0\u1063 \u1090 \u1086  \u1074 \u1099  \u1080 \u1084 \u1077 \u1077 \u1090 \u1077  \u1074  \u1074 \u1080 \u1076 \u1091 ?"\cf0 ,\
    \cf4 "\uc0\u1053 \u1072  \u1095 \u1077 \u1084  \u1084 \u1099  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1083 \u1080 \u1089 \u1100 ?"\cf0 ,\
    \cf4 "\uc0\u1042 \u1099  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1089 \u1082 \u1072 \u1079 \u1072 \u1083 \u1080 ?"\cf0 ,\
    \cf4 "\uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077 , \u1103  \u1085 \u1077  \u1088 \u1072 \u1089 \u1089 \u1083 \u1099 \u1096 \u1072 \u1083 ."\cf0 ,\
    \cf4 "\uc0\u1042 \u1072 \u1084  \u1087 \u1086 \u1074 \u1077 \u1079 \u1083 \u1086 !"\cf0 ,\
    \cf4 "\uc0\u1058 \u1077 \u1084  \u1083 \u1091 \u1095 \u1096 \u1077  \u1076 \u1083 \u1103  \u1074 \u1072 \u1089 ! (\u1042  \u1101 \u1090 \u1086 \u1081  \u1092 \u1088 \u1072 \u1079 \u1077  \u1084 \u1085 \u1086 \u1075 \u1086 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1080 \u1085 \u1090 \u1086 \u1085 \u1072 \u1094 \u1080 \u1080 , \u1095 \u1072 \u1089 \u1090 \u1086  \u1074  \u1085 \u1077 \u1081  \u1087 \u1086 \u1076 \u1088 \u1072 \u1079 \u1091 \u1084 \u1077 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1072 \u1088 \u1082 \u1072 \u1079 \u1084 : \'ab\u1053 \u1091 -\u1085 \u1091 , \u1088 \u1072 \u1076  \u1079 \u1072  \u1090 \u1077 \u1073 \u1103 !\'bb)"\cf0 ,\
    \cf4 "\uc0\u1071  \u1090 \u1072 \u1082  \u1088 \u1072 \u1076  \u1079 \u1072  \u1074 \u1072 \u1089 ! (\u1040  \u1074 \u1086 \u1090  \u1101 \u1090 \u1086  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1089 \u1103  \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1086  \u1080 \u1089 \u1082 \u1088 \u1077 \u1085 \u1085 \u1077 )"\cf0 ,\
    \cf4 "\uc0\u1050 \u1090 \u1086  \u1073 \u1099  \u1084 \u1086 \u1075  \u1087 \u1086 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100 !"\cf0 ]\
}