{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\
//  SlangWords.swift\
//  English\
//\
//  Created by Vlad Kleber on 07.07.15.\
//  Copyright (c) 2015 Vlad Kleber. All rights reserved.\
//\
\cf0 \
\cf3 import\cf0  Foundation\
\
\cf3 let\cf0  slang = [\cf4 "Let Someone Down"\cf0 ,\
    \cf4 "Living End"\cf0 ,\
    \cf4 "Like it or Lump it"\cf0 ,\
    \cf4 "Make eyes at"\cf0 ,\
    \cf4 "Fall for"\cf0 ,\
    \cf4 "\uc0\u1054 ut in the left field"\cf0 ,\
    \cf4 "\uc0\u1054 uch!"\cf0 ,\
    \cf4 "\uc0\u1054 nce over"\cf0 ,\
    \cf4 "\uc0\u1054 n the tip of one's tongue"\cf0 ,\
    \cf4 "\uc0\u1054 n pins and needles"\cf0 ,\
    \cf4 "In the Pink"\cf0 ,\
    \cf4 "In the Nick of Time"\cf0 ,\
    \cf4 "In the Bucks"\cf0 ,\
    \cf4 "In High Gear"\cf0 ,\
    \cf4 "In Clover"\cf0 ,\
    \cf4 "In Cahoots"\cf0 ,\
    \cf4 "In a Quandary"\cf0 ,\
    \cf4 "In a Pinch"\cf0 ,\
    \cf4 "In a Pig's Eye"\cf0 ,\
    \cf4 "Just what the doctor ordered"\cf0 ,\
    \cf4 "Jump the track"\cf0 ,\
    \cf4 "Jump the gun"\cf0 ,\
    \cf4 "Jump out of the skin"\cf0 ,\
    \cf4 "Jump on, jump all over"\cf0 ,\
    \cf4 "On the Top of the World"\cf0 ,\
    \cf4 "On the Wagon"\cf0 ,\
    \cf4 "On the Sly"\cf0 ,\
    \cf4 "On the Skids"\cf0 ,\
    \cf4 "On the Run"\cf0 ,\
    \cf4 "On the Rocks"\cf0 ,\
    \cf4 "To sort something out"\cf0 ,\
    \cf4 "Smashing"\cf0 ,\
    \cf4 "Knackered"\cf0 ,\
    \cf4 "Posh"\cf0 ,\
    \cf4 "'m easy"\cf0 ,\
    \cf4 "Fancy something"\cf0 ,\
    \cf4 "\uc0\u1089 heeky"\cf0 ,\
    \cf4 "Cheesed off"\cf0 ,\
    \cf4 "Mula"\cf0 ,\
    \cf4 "Mug"\cf0 ,\
    \cf4 "Mosey along"\cf0 ,\
    \cf4 "Mind-blowing"\cf0 ,\
    \cf4 "Mellow out"\cf0 ,\
    \cf4 "Mega"\cf0 ,\
    \cf4 "Man"\cf0 ,\
    \cf4 "Backfire"\cf0 ,\
    \cf4 "Backet Case"\cf0 ,\
    \cf4 "Back up"\cf0 ,\
    \cf4 "Back out"\cf0 ,\
    \cf4 "Back off"\cf0 ,\
    \cf4 "Back in the Sun"\cf0 ,\
    \cf4 "Back down"\cf0 ,\
    \cf4 "Use one's Beam"\cf0 ,\
    \cf4 "Uptight"\cf0 ,\
    \cf4 "Ups and Down"\cf0 ,\
    \cf4 "Upbeat"\cf0 ,\
    \cf4 "Up to the Chin"\cf0 ,\
    \cf4 "Up to Snuff"\cf0 ,\
    \cf4 "Up to Scratch (usually used with a negative)"\cf0 ,\
    \cf4 "Up the Tree"\cf0 ,\
    \cf4 "Up in the Clouds"\cf0 ,\
    \cf4 "Kid"\cf0 ,\
    \cf4 "Kicky"\cf0 ,\
    \cf4 "Kick up the Dust (raise a dust)"\cf0 ,\
    \cf4 "In your face"\cf0 ,\
    \cf4 "Nail"\cf0 ,\
    \cf4 "No offense"\cf0 ,\
    \cf4 "Kick rocks"\cf0 ,\
    \cf4 "Junk"\cf0 ,\
    \cf4 "Hot"\cf0 ,\
    \cf4 "Kick up a Quarrel"\cf0 ,\
    \cf4 "Kick up a Fuss"\cf0 ,\
    \cf4 "Over the hill"\cf0 ,\
    \cf4 "Out to lunch"\cf0 ,\
    \cf4 "Kiss Ass"\cf0 ,\
    \cf4 "Run for it"\cf0 ,\
    \cf4 "Rub out"\cf0 ,\
    \cf4 "Rub it in"\cf0 ,\
    \cf4 "Rip off"\cf0 ,\
    \cf4 "He-man"\cf0 ,\
    \cf4 "Helter-skelter"\cf0 ,\
    \cf4 "Hella good"\cf0 ,\
    \cf4 "Go ape over"\cf0 ,\
    \cf4 "Give up the ghost"\cf0 ,\
    \cf4 "Green with envy"\cf0 ,\
    \cf4 "Drag one's Feet"\cf0 ,\
    \cf4 "Pick Someone up"\cf0 ,\
    \cf4 "Penny Pincher"\cf0 ,\
    \cf4 "Peanuts"\cf0 ,\
    \cf4 "Ease up"\cf0 ,\
    \cf4 "Easy-going"\cf0 ,\
    \cf4 "Ace!"\cf0 ,\
    \cf4 "A screw loose"\cf0 ,\
    \cf4 "Carry the Day"\cf0 ,\
    \cf4 "Carry away"\cf0 ,\
    \cf4 "Gaga"\cf0 ,\
    \cf4 "Look down on"\cf0 ,\
    \cf4 "Long Shot"\cf0 ,\
    \cf4 "Long Hair"\cf0 ,\
    \cf4 "Piss off"\cf0 ,\
    \cf4 "Up Front"\cf0 ]\
\
\cf3 let\cf0  slang_translate = [\cf4 "\uc0\u1087 \u1086 \u1076 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1082 \u1086 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1099  \u1082 \u1086 \u1075 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 "\cf0 ,\
    \cf4 "\uc0\u1086 \u1073 \u1072 \u1083 \u1076 \u1077 \u1085 \u1085 \u1086 , \u1086 \u1095 \u1077 \u1085 \u1100  \u1082 \u1088 \u1091 \u1090 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1093 \u1086 \u1095 \u1077 \u1096 \u1100 , \u1085 \u1077  \u1093 \u1086 \u1095 \u1077 \u1096 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1082 \u1090 \u1086 -\u1090 \u1086  \u1089 \u1090 \u1088 \u1077 \u1083 \u1103 \u1077 \u1090  \u1075 \u1083 \u1072 \u1079 \u1072 \u1084 \u1080 , \u1089 \u1090 \u1088 \u1086 \u1080 \u1090  \u1075 \u1083 \u1072 \u1079 \u1082 \u1080 "\cf0 ,\
    \cf4 "\uc0\u1063 \u1091 \u1074 \u1089 \u1090 \u1074 \u1086 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074 \u1083 \u1102 \u1073 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 ; \u1074 \u1083 \u1080 \u1087 \u1085 \u1091 \u1090 \u1100 , \u1074 \u1090 \u1088 \u1077 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1074 \u1090 \u1102 \u1088 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1074 \u1083 \u1102 \u1073 \u1080 \u1090 \u1100 \u1089 \u1103 ."\cf0 ,\
    \cf4 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1082 \u1090 \u1086 -\u1090 \u1086  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1080 \u1083 \u1080  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090  \u1085 \u1077  \u1074  \u1090 \u1077 \u1084 \u1091 , \u1085 \u1077  \u1087 \u1086  \u1089 \u1091 \u1090 \u1080 . \u1053 \u1077  \u1080 \u1079  \u1090 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1099 , \u1085 \u1077  \u1074  \u1090 \u1091  \u1089 \u1090 \u1077 \u1087 \u1100 ."\cf0 ,\
    \cf4 "(\uc0\u1074 \u1086 \u1089 \u1082 \u1083 \u1080 \u1094 \u1072 \u1085 \u1080 \u1077 ) \'97 \u1054 \u1081 ! \u1040 \u1081 ! \u1072 \u1091 \u1095 !"\cf0 ,\
    \cf4 "\uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  (\u1085 \u1086  \u1076 \u1072 \u1083 \u1077 \u1082 \u1086  \u1085 \u1077  \u1073 \u1077 \u1079 \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1081 ) \u1074 \u1079 \u1075 \u1083 \u1103 \u1076  \u1085 \u1072  \u1082 \u1086 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086  \u1080 \u1083 \u1080  \u1095 \u1090 \u1086 -\u1083 \u1080 \u1073 \u1086 ."\cf0 ,\
    \cf4 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1093 \u1086 \u1095 \u1077 \u1096 \u1100  \u1074 \u1089 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 , \u1085 \u1086  \u1085 \u1080 \u1082 \u1072 \u1082  \u1085 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1072 \u1082  \u1073 \u1091 \u1076 \u1090 \u1086  \u1074 \u1077 \u1088 \u1090 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  \u1082 \u1086 \u1085 \u1095 \u1080 \u1082 \u1077  \u1103 \u1079 \u1099 \u1082 \u1072 ; \u1085 \u1072  \u1103 \u1079 \u1099 \u1082 \u1077  \u1082 \u1088 \u1091 \u1090 \u1080 \u1090 \u1089 \u1103 , \u1072  \u1074 \u1089 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 "\cf0 ,\
    \cf4 "\uc0\u1073 \u1099 \u1090 \u1100  \u1074  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1083 \u1080  \u1074  \u1089 \u1080 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 \u1093  \u1080 \u1079 -\u1079 \u1072  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086 -\u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1080 \u1083 \u1080  \u1085 \u1072 \u1073 \u1083 \u1080 \u1078 \u1072 \u1102 \u1097 \u1077 \u1075 \u1086 \u1089 \u1103 . \u1041 \u1099 \u1090 \u1100  \u1082 \u1072 \u1082  \u1085 \u1072  \u1080 \u1075 \u1086 \u1083 \u1082 \u1072 \u1093 ."\cf0 ,\
    \cf4 "\uc0\u1063 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074  \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1084  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077 , \u1082 \u1072 \u1082  \u1101 \u1084 \u1086 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086  \u1090 \u1072 \u1082  \u1080  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 ."\cf0 ,\
    \cf4 "\uc0\u1050 \u1072 \u1082  \u1088 \u1072 \u1079  \u1074  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103 ."\cf0 ,\
    \cf4 "\uc0\u1063 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1084 \u1077 \u1077 \u1090  \u1084 \u1085 \u1086 \u1075 \u1086  \u1076 \u1077 \u1085 \u1077 \u1075 . \u1058 \u1072 \u1082  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1093 \u1086 \u1090 \u1103 \u1090  \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1086 \u1085  \u1087 \u1088 \u1080  \u1076 \u1077 \u1085 \u1100 \u1075 \u1072 \u1093 ."\cf0 ,\
    \cf4 "\uc0\u1063 \u1090 \u1086 -\u1090 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084  \u1088 \u1072 \u1079 \u1075 \u1072 \u1088 \u1077 ."\cf0 ,\
    \cf4 "\uc0\u1041 \u1099 \u1090 \u1100  \u1074  \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1084  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u1080 \u1083 \u1080  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1081  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1080 , \u1095 \u1072 \u1089 \u1090 \u1086  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090  - \u1082 \u1072 \u1082  \u1089 \u1099 \u1088  \u1074  \u1084 \u1072 \u1089 \u1083 \u1077 ."\cf0 ,\
    \cf4 "\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1080 \u1083 \u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072  \u1083 \u1102 \u1076 \u1077 \u1081  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1072 , \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1073 \u1099 \u1090 \u1100 , \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1079 \u1072 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1086 \u1095 \u1077 \u1085 \u1100  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 ."\cf0 ,\
    \cf4 "\uc0\u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1082 \u1088 \u1072 \u1081 \u1085 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1087 \u1088 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1103 \u1103  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 ."\cf0 ,\
    \cf4 "\uc0\u1095 \u1090 \u1086 -\u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1086 \u1077  \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084  \u1090 \u1088 \u1091 \u1076 \u1086 \u1084  \u1090 \u1088 \u1091 \u1076 \u1086 \u1084  \u1080 \u1083 \u1080  \u1077 \u1076 \u1074 \u1072  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1086 \u1077 . \u1042 \u1086 \u1073 \u1097 \u1077 \u1084 , \u1073 \u1099 \u1083 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1101 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 ."\cf0 ,\
    \cf4 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1085 \u1091  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1080 \u1076 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090 , \u1084 \u1099  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1084  \\"\u1058 \u1086 , \u1095 \u1090 \u1086  \u1076 \u1086 \u1082 \u1090 \u1086 \u1088  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1083 \\""\cf0 ,\
    \cf4 "\uc0\u1055 \u1077 \u1088 \u1077 \u1089 \u1082 \u1072 \u1082 \u1080 \u1074 \u1072 \u1090 \u1100 , \u1087 \u1077 \u1088 \u1077 \u1087 \u1088 \u1099 \u1075 \u1080 \u1074 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086 -\u1090 \u1086  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1085 \u1072  \u1093 \u1086 \u1076 \u1091 ."\cf0 ,\
    \cf4 "\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1053 \u1072 \u1095 \u1072 \u1090 \u1086  \u1088 \u1072 \u1085 \u1100 \u1096 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1080 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1092 \u1072 \u1083 \u1100 \u1096 \u1089 \u1090 \u1072 \u1088 \u1090 "\cf0 ,\
    \cf4 "\uc0\u1076 \u1086 \u1089 \u1083 \u1086 \u1074 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1079 \u1074 \u1091 \u1095 \u1080 \u1090  \u1090 \u1072 \u1082 : \u1042 \u1099 \u1087 \u1088 \u1099 \u1075 \u1080 \u1074 \u1072 \u1090 \u1100  (\u1086 \u1090  \u1089 \u1090 \u1088 \u1072 \u1093 \u1072 ) \u1080 \u1079  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1078 \u1080 , \u1072  \u1084 \u1099  \u1074  \u1090 \u1072 \u1082 \u1080 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093  \u1087 \u1086 \u1076 \u1088 \u1086 \u1079 \u1091 \u1084 \u1077 \u1074 \u1072 \u1077 \u1084  \\"\u1076 \u1091 \u1096 \u1072  \u1074  \u1087 \u1103 \u1090 \u1082 \u1080  \u1091 \u1096 \u1083 \u1072 \\", \u1090 \u1086 \u1077 \u1089 \u1090 \u1100  \u1073 \u1099 \u1090 \u1100  \u1086 \u1095 \u1077 \u1085 \u1100  \u1085 \u1072 \u1087 \u1091 \u1075 \u1072 \u1085 \u1085 \u1099 \u1084 ."\cf0 ,\
    \cf4 "\uc0\u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1080 \u1083 \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1085 \u1072 \u1077 \u1079 \u1078 \u1072 \u1090 \u1100 , \u1085 \u1072 \u1089 \u1082 \u1072 \u1082 \u1080 \u1074 \u1072 \u1090 \u1100  (\u1074  \u1089 \u1084 \u1099 \u1089 \u1083 \u1077 : \u1088 \u1091 \u1075 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1086 \u1073 \u1074 \u1080 \u1085 \u1103 \u1090 \u1100 )."\cf0 ,\
    \cf4 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1087 \u1086 \u1076 \u1085 \u1077 \u1089 \u1077 \u1085 \u1085 \u1086 \u1084  \u1076 \u1091 \u1093 \u1077  \u1080 \u1083 \u1080  \u1085 \u1072  \u1089 \u1077 \u1076 \u1100 \u1084 \u1086 \u1084  \u1085 \u1077 \u1073 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1088 \u1086 \u1089 \u1080 \u1083  \u1087 \u1080 \u1090 \u1100 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1074  \u1079 \u1072 \u1074 \u1103 \u1079 \u1082 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1082 \u1090 \u1086 -\u1090 \u1086  c\u1076 \u1077 \u1083 \u1072 \u1083  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1090 \u1072 \u1081 \u1085 \u1086 ; \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1086 \u1077  \u1074 \u1090 \u1072 \u1081 \u1085 \u1077  \u1086 \u1090  \u1082 \u1086 \u1075 \u1086 -\u1090 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1044 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086 , \u1095 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1073 \u1088 \u1077 \u1095 \u1077 \u1085 \u1085 \u1086  \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1072 \u1083  \u1080 \u1083 \u1080  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072 ."\cf0 ,\
    \cf4 "\uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1099  \u1076 \u1077 \u1083 \u1072 \u1077 \u1096 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1085 \u1072  \u1093 \u1086 \u1076 \u1091  \u1080 \u1083 \u1080  \u1087 \u1086  \u1087 \u1091 \u1090 \u1080 ."\cf0 ,\
    \cf4 "\uc0\u1041 \u1099 \u1090 \u1100  \u1085 \u1072  \u1084 \u1077 \u1083 \u1080 . \u1050 \u1086 \u1075 \u1076 \u1072  \u1091  \u1074 \u1072 \u1089  \u1085 \u1077 \u1090  \u1076 \u1077 \u1085 \u1077 \u1075  \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1085 \u1091 \u1090 \u1100 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1090 \u1072 \u1082  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090 , \u1103  \u1085 \u1072  \u1084 \u1077 \u1083 \u1080 ."\cf0 ,\
    \cf4 "\uc0\u1091 \u1090 \u1088 \u1103 \u1089 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 , \u1085 \u1077 \u1087 \u1088 \u1080 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 "\cf0 ,\
    \cf4 "\uc0\u1087 \u1088 \u1080 \u1083 \u1072 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077 , \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1102 \u1097 \u1077 \u1077  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1074 \u1077 \u1083 \u1080 \u1082 \u1086 \u1083 \u1077 \u1087 \u1085 \u1086 \u1077 , \u1087 \u1088 \u1077 \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1087 \u1088 \u1080 \u1083 \u1072 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1082 \u1086 \u1075 \u1086 -\u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100 -\u1086 \u1095 \u1077 \u1085 \u1100  \u1091 \u1089 \u1090 \u1072 \u1074 \u1096 \u1077 \u1075 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1095 \u1090 \u1086 -\u1090 \u1086 , \u1095 \u1090 \u1086  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086 \u1088 \u1086 \u1075 \u1080 \u1084 , \u1095 \u1090 \u1086 -\u1090 \u1086  \u1073 \u1086 \u1075 \u1072 \u1090 \u1086 \u1077  \u1080 \u1083 \u1080  \u1095 \u1090 \u1086  \u1080 \u1084 \u1077 \u1077 \u1090  \u1096 \u1080 \u1082 \u1072 \u1088 \u1085 \u1099 \u1081  \u1074 \u1080 \u1076 "\cf0 ,\
    \cf4 "\uc0\u1084 \u1085 \u1077  \u1074 \u1089 \u1105  \u1088 \u1072 \u1074 \u1085 \u1086 , \u1101 \u1090 \u1086  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1076 \u1083 \u1103  \u1084 \u1077 \u1085 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 ."\cf0 ,\
    \cf4 "\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1090 \u1077 \u1073 \u1077  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1085 \u1088 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \u1080  \u1074 \u1099  \u1086 \u1090 \u1076 \u1072 \u1077 \u1090 \u1077  \u1101 \u1090 \u1086 \u1084 \u1091  \u1089 \u1074 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 . "\cf0 ,\
    \cf4 "\uc0\u1090 \u1072 \u1082  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090 \u1089 \u1103  \u1086  \u1090 \u1086 \u1084 , \u1082 \u1090 \u1086  \u1083 \u1102 \u1073 \u1080 \u1090  \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1077  \u1080 \u1083 \u1080  \u1086  \u1085 \u1072 \u1093 \u1072 \u1083 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1093 \u1086 \u1095 \u1077 \u1090  \u1089 \u1098 \u1103 \u1079 \u1074 \u1080 \u1090 \u1100 ."\cf0 ,\
    \cf4 "\uc0\u1050 \u1090 \u1086 -\u1090 \u1086 , \u1082 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1088 \u1072 \u1079 \u1086 \u1079 \u1083 \u1080 \u1083 \u1089 \u1103  \u1080 \u1079 -\u1079 \u1072  \u1095 \u1077 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1069 \u1090 \u1086  \u1089 \u1083 \u1086 \u1074 \u1086  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1075 \u1088 \u1091 \u1073 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1076 \u1083 \u1103  \u1076 \u1077 \u1085 \u1077 \u1075  - \\"\u1073 \u1072 \u1073 \u1083 \u1086 \\""\cf0 ,\
    \cf4 "\uc0\u1075 \u1088 \u1091 \u1073 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1083 \u1080 \u1094 \u1072  - \\"\u1088 \u1086 \u1078 \u1072 \\""\cf0 ,\
    \cf4 "\uc0\u1080 \u1076 \u1090 \u1080 , \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086 , \u1085 \u1077  \u1089 \u1087 \u1077 \u1096 \u1072 , \u1086 \u1073 \u1099 \u1076 \u1077 \u1085 \u1085 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1055 \u1088 \u1080 \u1083 \u1072 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1080 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1090 \u1088 \u1103 \u1089 \u1085 \u1086 \u1077 , \u1092 \u1072 \u1085 \u1090 \u1072 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077 , \u1096 \u1086 \u1082 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1059 \u1089 \u1087 \u1086 \u1082 \u1086 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1091 \u1075 \u1086 \u1084 \u1086 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1090 \u1100  \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1077 \u1073 \u1103  \u1086 \u1095 \u1077 \u1085 \u1100  \u1085 \u1077  \u1089 \u1087 \u1086 \u1082 \u1086 \u1081 \u1085 \u1086  \u1080  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 ."\cf0 ,\
    \cf4 "\uc0\u1057 \u1083 \u1086 \u1074 \u1086 , \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1102 \u1097 \u1077 \u1077  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1077  \u1080  \u1082 \u1088 \u1091 \u1087 \u1085 \u1086 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1044 \u1088 \u1091 \u1078 \u1077 \u1089 \u1082 \u1086 \u1077  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077  \u1082  \u1083 \u1080 \u1094 \u1091  \u1084 \u1091 \u1078 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 , \u1073 \u1083 \u1080 \u1079 \u1082 \u1086 \u1077  \u1087 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  \u1082  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084  \\"\u1087 \u1088 \u1080 \u1103 \u1090 \u1077 \u1083 \u1100 \\", \\"\u1076 \u1088 \u1091 \u1078 \u1073 \u1072 \u1085 \\", \u1080  \u1090 .\u1087 ."\cf0 ,\
    \cf4 "\uc0\u1059 \u1076 \u1072 \u1088 \u1080 \u1090 \u1100  \u1088 \u1080 \u1082 \u1086 \u1096 \u1077 \u1090 \u1086 \u1084 . \u1050 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1091 \u1076 \u1072 \u1088 \u1080 \u1083 \u1086 \u1089 \u1100  \u1086 \u1073  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 , \u1072  \u1087 \u1086 \u1090 \u1086 \u1084  \u1086 \u1090 \u1089 \u1082 \u1086 \u1095 \u1080 \u1083  \u1080  \u1091 \u1076 \u1072 \u1088 \u1080 \u1083  \u1082 \u1086 \u1075 \u1086 -\u1090 \u1086 ."\cf0 ,\
    \cf4 "\uc0\u1041 \u1077 \u1089 \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1099 \u1081  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1072 \u1084 ."\cf0 ,\
    \cf4 "1. \uc0\u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072 \u1079 \u1072 \u1076 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1091 \u1076 \u1072 -\u1090 \u1086  ; 2. \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1100 , \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080 \u1083 \u1080  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1101 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 ; 3. \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  (\u1074  \u1080 \u1075 \u1088 \u1077 )"\cf0 ,\
    \cf4 "\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1082 \u1090 \u1086 -\u1090 \u1086  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1086 \u1073 \u1077 \u1097 \u1072 \u1083  \u1080  \u1085 \u1077  \u1089 \u1076 \u1077 \u1088 \u1078 \u1072 \u1083  \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 ."\cf0 ,\
    \cf4 "1. \uc0\u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1087 \u1086 \u1088 \u1086 \u1090 \u1100  \u1095 \u1091 \u1096 \u1100 , \u1079 \u1072 \u1090 \u1099 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103 ; 2. \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100  \u1090 \u1080 \u1096 \u1077  \u1080  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1077 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1083 \u1072 \u1074 \u1088 \u1072 \u1093 . \u1050 \u1086 \u1075 \u1076 \u1072  \u1090 \u1099  \u1095 \u1077 \u1075 \u1086 -\u1090 \u1086  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075  \u1080  \u1091 \u1089 \u1087 \u1086 \u1082 \u1086 \u1080 \u1083 \u1089 \u1103  \u1085 \u1072  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1085 \u1091 \u1090 \u1086 \u1084 ."\cf0 ,\
    \cf4 "\uc0\u1054 \u1090 \u1089 \u1090 \u1091 \u1087 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1086 \u1090 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 "\cf0 ,\
    \cf4 "\uc0\u1064 \u1077 \u1074 \u1077 \u1083 \u1080 \u1090 \u1100  \u1084 \u1086 \u1079 \u1075 \u1072 \u1084 \u1080 . \u1050 \u1086 \u1075 \u1076 \u1072  \u1082 \u1090 \u1086 -\u1090 \u1086  \u1090 \u1086 \u1088 \u1084 \u1086 \u1079 \u1080 \u1090  \u1080 \u1083 \u1080  \u1090 \u1091 \u1087 \u1080 \u1090 , \u1077 \u1084 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1084 \u1086 \u1079 \u1075 \u1080 , \u1087 \u1086 \u1096 \u1077 \u1074 \u1077 \u1083 \u1080 \u1090 \u1100  \u1084 \u1086 \u1079 \u1075 \u1072 \u1084 \u1080 ."\cf0 ,\
    \cf4 "1. \uc0\u1074 \u1089 \u1090 \u1088 \u1077 \u1074 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081 , \u1074 \u1079 \u1074 \u1086 \u1083 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081 ; 2. \u1085 \u1072 \u1087 \u1088 \u1103 \u1078 \u1105 \u1085 \u1085 \u1099 \u1081 , \u1089 \u1082 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081 "\cf0 ,\
    \cf4 "\uc0\u1042 \u1079 \u1083 \u1077 \u1090 \u1099  \u1080  \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103 . "\cf0 ,\
    \cf4 "\uc0\u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1089  \u1088 \u1072 \u1076 \u1086 \u1089 \u1090 \u1085 \u1099 \u1084  \u1074 \u1079 \u1075 \u1083 \u1103 \u1076 \u1086 \u1084  \u1085 \u1072  \u1078 \u1080 \u1079 \u1085 \u1100 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090  \u1085 \u1072  \u1074 \u1089 \u1077  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086 ."\cf0 ,\
    \cf4 "\uc0\u1055 \u1086  \u1075 \u1086 \u1088 \u1083 \u1086 . \u1050 \u1086 \u1075 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1091 \u1078 \u1077  \u1085 \u1072 \u1089 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1096 \u1083 \u1086  \u1083 \u1080 \u1085 \u1080 \u1102 , \u1095 \u1090 \u1086  \u1091 \u1078 \u1077  \u1085 \u1077 \u1090  \u1090 \u1077 \u1088 \u1087 \u1077 \u1085 \u1080 \u1103 ."\cf0 ,\
    \cf4 "\uc0\u1059 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ; \u1085 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1081  \u1074 \u1099 \u1089 \u1086 \u1090 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1053 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1081  \u1074 \u1099 \u1089 \u1086 \u1090 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1041 \u1077 \u1079 \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 . \u1054 \u1076 \u1080 \u1085  \u1080 \u1079  \u1090 \u1077 \u1093  \u1089 \u1083 \u1091 \u1095 \u1077 \u1072 \u1077 \u1074 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 ."\cf0 ,\
    \cf4 "\uc0\u1042 \u1080 \u1090 \u1072 \u1090 \u1100  \u1074  \u1086 \u1073 \u1083 \u1072 \u1082 \u1072 \u1093 . \u1054 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 , \u1080 \u1083 \u1080  \u1082 \u1086 \u1075 \u1076 \u1072  \u1082  \u1074 \u1072 \u1084  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090 , \u1072  \u1089 \u1083 \u1099 \u1096 \u1080 \u1090 \u1077 , \u1085 \u1086  \u1085 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1077 . \u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1090 \u1086 \u1075 \u1076 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1074 \u1083 \u1102 \u1073 \u1080 \u1083 \u1089 \u1103 ."\cf0 ,\
    \cf4 "\uc0\u1057 \u1083 \u1086 \u1074 \u1086 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1091 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1082 \u1090 \u1086 -\u1090 \u1086  \u1093 \u1086 \u1095 \u1077 \u1090  \u1085 \u1072 \u1076  \u1082 \u1077 \u1084 -\u1090 \u1086  \u1087 \u1086 \u1076 \u1096 \u1091 \u1090 \u1080 \u1090 \u1100 . \u1045 \u1097 \u1077  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1087 \u1086 \u1076 \u1090 \u1088 \u1091 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100 , \u1087 \u1086 \u1076 \u1082 \u1072 \u1083 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1083 \u1080  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1085 \u1077  \u1089 \u1077 \u1088 \u1100 \u1105 \u1079 \u1085 \u1086 , \u1074  \u1096 \u1091 \u1090 \u1082 \u1091 ."\cf0 ,\
    \cf4 "\uc0\u1052 \u1086 \u1076 \u1085 \u1099 \u1081 , \u1085 \u1072 \u1088 \u1103 \u1076 \u1085 \u1099 \u1081 , \u1074 \u1086 \u1089 \u1093 \u1080 \u1090 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 , \u1089 \u1090 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081 . \u1054 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1082  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1091  \u1089  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1084  \u1074 \u1082 \u1091 \u1089 \u1086 \u1084  \u1086 \u1076 \u1077 \u1078 \u1076 \u1077  \u1080  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 , \u1085 \u1086  \u1080  \u1089  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1084  \u1074 \u1082 \u1091 \u1089 \u1086 \u1074  \u1074  \u1089 \u1090 \u1080 \u1083 \u1077 ."\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1076 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1096 \u1091 \u1084 , \u1096 \u1091 \u1084 \u1080 \u1093 \u1091 . \u1050 \u1080 \u1087 \u1080 \u1096 . \u1044 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082 \u1072 \u1077 \u1090  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1080 \u1079 -\u1079 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1075 \u1086  \u1096 \u1091 \u1084 \u1072 ."\cf0 ,\
    \cf4 "\uc0\u1042 \u1086 \u1089 \u1082 \u1083 \u1080 \u1094 \u1072 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1077  \u1074 \u1072 \u1096 \u1077  \u1085 \u1077 \u1091 \u1074 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082  \u1089 \u1086 \u1073 \u1077 \u1089 \u1077 \u1076 \u1085 \u1080 \u1082 \u1091 , \u1087 \u1088 \u1077 \u1079 \u1088 \u1077 \u1085 \u1080 \u1077  \u1082  \u1085 \u1077 \u1084 \u1091  \u1080 \u1083 \u1080  \u1082  \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1086 \u1085  \u1089 \u1082 \u1072 \u1079 \u1072 \u1083 ; \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1076 \u1072 \u1085 \u1080 \u1103  \u1075 \u1088 \u1091 \u1073 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1091 . "\cf0 ,\
    \cf4 "1) \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1090 \u1086 \u1095 \u1085 \u1086 , \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1072 \u1082 \u1082 \u1091 \u1088 \u1072 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 ; 2) \u1087 \u1088 \u1080 \u1073 \u1080 \u1074 \u1072 \u1090 \u1100  \u1075 \u1074 \u1086 \u1079 \u1076 \u1103 \u1084 \u1080 ."\cf0 ,\
    \cf4 "\uc0\u1073 \u1077 \u1079  \u1086 \u1073 \u1080 \u1076 "\cf0 ,\
    \cf4 "\uc0\u1086 \u1090 \u1074 \u1072 \u1083 \u1080 , \u1080 \u1076 \u1080  \u1086 \u1090 \u1089 \u1102 \u1076 \u1072 "\cf0 ,\
    \cf4 "1) \uc0\u1093 \u1083 \u1072 \u1084  2) \u1075 \u1077 \u1088 \u1086 \u1080 \u1085 "\cf0 ,\
    \cf4 "1) \uc0\u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 , \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1081 , \u1089 \u1080 \u1084 \u1087 \u1072 \u1090 \u1080 \u1095 \u1085 \u1099 \u1081  \u1080  \u1090 .\u1087 . 2) \u1095 \u1090 \u1086 -\u1090 \u1086  \u1091 \u1082 \u1088 \u1072 \u1076 \u1077 \u1085 \u1085 \u1086 \u1077 , \u1085 \u1077 \u1079 \u1072 \u1082 \u1086 \u1085 \u1085 \u1086  \u1085 \u1072 \u1078 \u1080 \u1090 \u1086 \u1077 "\cf0 ,\
    \cf4 "\uc0\u1059 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1094 \u1077 \u1085 \u1091 ; \u1091 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1082 \u1072 \u1085 \u1076 \u1072 \u1083 "\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1076 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1096 \u1091 \u1084 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1096 \u1091 \u1084 \u1080 \u1093 \u1091 "\cf0 ,\
    \cf4 "\uc0\u1059 \u1078 \u1077  \u1085 \u1077  \u1090 \u1086 \u1090 , \u1090 .\u1077 . \u1085 \u1077  \u1090 \u1086 \u1090 , \u1095 \u1090 \u1086  \u1073 \u1099 \u1083  \u1088 \u1072 \u1085 \u1100 \u1096 \u1077  (\u1075 \u1086 \u1076 \u1099  \u1073 \u1077 \u1088 \u1091 \u1090  \u1089 \u1074 \u1086 \u1077 )"\cf0 ,\
    \cf4 "T\uc0\u1086 \u1088 \u1084 \u1086 \u1079 \u1085 \u1091 \u1090 \u1099 \u1081 , \u1086 \u1090 \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081 "\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1076 \u1083 \u1080 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 "\cf0 ,\
    \cf4 "\uc0\u1057 \u1087 \u1072 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1089 \u1087 \u1072 \u1089 \u1072 \u1090 \u1100  \u1078 \u1080 \u1079 \u1085 \u1100  \u1073 \u1077 \u1075 \u1089 \u1090 \u1074 \u1086 \u1084 "\cf0 ,\
    \cf4 "\uc0\u1042  \u1087 \u1091 \u1093  \u1080  \u1087 \u1088 \u1072 \u1093 , \u1091 \u1073 \u1080 \u1090 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086  \u1085 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1090 \u1100 , \u1074 \u1089 \u1077  \u1074 \u1077 \u1088 \u1084 \u1103  \u1085 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1090 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1043 \u1088 \u1091 \u1073 \u1080 \u1090 \u1100 , \u1073 \u1099 \u1090 \u1100  \u1075 \u1088 \u1091 \u1073 \u1099 \u1084 , \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1077 \u1073 \u1103  \u1085 \u1077  \u1074 \u1086 \u1089 \u1087 \u1080 \u1090 \u1072 \u1085 \u1085 \u1086  "\cf0 ,\
    \cf4 "H\uc0\u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1084 \u1091 \u1078 \u1095 \u1080 \u1085 \u1072 , \u1089 \u1080 \u1083 \u1072 \u1095 , \u1084 \u1072 \u1095 \u1086 "\cf0 ,\
    \cf4 "C\uc0\u1083 \u1086 \u1084 \u1103  \u1075 \u1086 \u1083 \u1086 \u1074 \u1091 , \u1086 \u1095 \u1077 \u1085 \u1100  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 "\cf0 ,\
    \cf4 "O\uc0\u1095 \u1077 \u1085 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 , \u1073 \u1086 \u1084 \u1073 \u1077 \u1079 \u1085 \u1086 , \u1082 \u1088 \u1091 \u1090 \u1086 "\cf0 ,\
    \cf4 "\uc0\u1044 \u1091 \u1088 \u1077 \u1090 \u1100 , \u1089  \u1091 \u1084 \u1072  \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1054 \u1090 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1087 \u1099 \u1090 \u1072 , \u1091 \u1084 \u1077 \u1088 \u1077 \u1090 \u1100 , \u1091 \u1081 \u1090 \u1080  \u1085 \u1072  \u1090 \u1086 \u1090  \u1089 \u1074 \u1077 \u1090 ."\cf0 ,\
    \cf4 "\uc0\u1055 \u1086 \u1079 \u1077 \u1083 \u1077 \u1085 \u1077 \u1090 \u1100  \u1086 \u1090  \u1079 \u1072 \u1074 \u1080 \u1089 \u1090 \u1080 "\cf0 ,\
    \cf4 "\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086 , \u1089  \u1085 \u1077 \u1086 \u1093 \u1086 \u1090 \u1086 \u1081 , \u1085 \u1077  \u1078 \u1077 \u1083 \u1072 \u1090 \u1100  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1096 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1040 \u1088 \u1077 \u1089 \u1090 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1086 \u1076  \u1072 \u1088 \u1077 \u1089 \u1090 , \u1073 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1079 \u1072  \u1088 \u1077 \u1096 \u1077 \u1090 \u1082 \u1091 ."\cf0 ,\
    \cf4 "\uc0\u1057 \u1082 \u1088 \u1103 \u1075 \u1072 , \u1089 \u1082 \u1091 \u1087 \u1077 \u1088 \u1076 \u1103 \u1081 , \u1078 \u1072 \u1076 \u1085 \u1102 \u1075 \u1072 , \u1078 \u1080 \u1076 , \u1078 \u1072 \u1076 \u1080 \u1085 \u1072 "\cf0 ,\
    \cf4 "\uc0\u1043 \u1088 \u1086 \u1096 \u1080 , \u1076 \u1077 \u1085 \u1100 \u1075 \u1080 , \u1073 \u1072 \u1073 \u1083 \u1086 , \u1086 \u1095 \u1077 \u1085 \u1100  \u1084 \u1072 \u1083 \u1086  \u1076 \u1077 \u1085 \u1077 \u1075 "\cf0 ,\
    \cf4 "\uc0\u1047 \u1072 \u1084 \u1077 \u1076 \u1083 \u1080 \u1090 \u1100 , \u1087 \u1088 \u1080 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  "\cf0 ,\
    \cf4 "\uc0\u1054 \u1073 \u1097 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 , \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 "\cf0 ,\
    \cf4 "\uc0\u1055 \u1088 \u1077 \u1082 \u1088 \u1072 \u1089 \u1085 \u1086 , \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1086 , \u1082 \u1088 \u1091 \u1090 \u1086 , \u1091 \u1087 \u1086 \u1090 \u1088 . \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \\"excellent, wonderful\\" "\cf0 ,\
    \cf4 "\uc0\u1053 \u1077  \u1074 \u1089 \u1077  \u1076 \u1086 \u1084 \u1072 , \u1085 \u1077  \u1074  \u1089 \u1074 \u1086 \u1077 \u1084  \u1091 \u1084 \u1077 , \\"\u1082 \u1088 \u1099 \u1096 \u1072  \u1087 \u1086 \u1077 \u1093 \u1072 \u1083 \u1072 \\", \u1089  \u1091 \u1084 \u1072  \u1089 \u1086 \u1096 \u1083 \u1072 "\cf0 ,\
    \cf4 "\uc0\u1054 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1074 \u1077 \u1088 \u1093 , \u1087 \u1086 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 , \u1073 \u1099 \u1090 \u1100  \u1087 \u1086 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084 ."\cf0 ,\
    \cf4 "1. \uc0\u1042 \u1086 \u1079 \u1073 \u1091 \u1078 \u1076 \u1072 \u1090 \u1100 ; 2. \u1050 \u1072 \u1081 \u1092 \u1086 \u1074 \u1072 \u1090 \u1100 "\cf0 ,\
    \cf4 "1. \uc0\u1057 \u1083 \u1072 \u1073 \u1086 \u1091 \u1084 \u1085 \u1099 \u1081 , \u1075 \u1083 \u1091 \u1087 \u1099 \u1081 ; 2. \u1057 \u1091 \u1084 \u1072 \u1089 \u1096 \u1077 \u1076 \u1096 \u1080 \u1081 ; \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1089 \u1090 \u1088 \u1072 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1089 \u1090 \u1072 \u1088 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084  \u1089 \u1083 \u1072 \u1073 \u1086 \u1091 \u1084 \u1080 \u1077 \u1084 "\cf0 ,\
    \cf4 "\uc0\u1057 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1074 \u1099 \u1089 \u1086 \u1082 \u1072 , \u1073 \u1099 \u1090 \u1100  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1084 \u1077 \u1088 \u1085 \u1099 \u1084 , \u1087 \u1088 \u1086 \u1103 \u1074 \u1083 \u1103 \u1090 \u1100  \u1075 \u1086 \u1088 \u1076 \u1086 \u1089 \u1090 \u1100 "\cf0 ,\
    \cf4 "\uc0\u1052 \u1072 \u1083 \u1086  \u1096 \u1072 \u1085 \u1089 \u1086 \u1074  \u1085 \u1072  \u1091 \u1089 \u1087 \u1077 \u1093 , \u1087 \u1086 \u1095 \u1090 \u1080  \u1085 \u1077 \u1090  \u1096 \u1072 \u1085 \u1089 \u1086 \u1074  \u1085 \u1072  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 "\cf0 ,\
    \cf4 "\uc0\u1048 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1091 \u1072 \u1083 , \u1091 \u1084 \u1085 \u1080 \u1082 "\cf0 ,\
    \cf4 "\uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 \u1090 \u1100 , \u1085 \u1072 \u1076 \u1086 \u1077 \u1076 \u1072 \u1090 \u1100  \u1076 \u1086  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 , \u1076 \u1086 \u1089 \u1086 \u1078 \u1076 \u1072 \u1090 \u1100 , \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1099 \u1084 "\cf0 ,\
    \cf4 "1. \uc0\u1047 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077 ; \u1072 \u1074 \u1072 \u1085 \u1089 \u1086 \u1084 ; \u1085 \u1072 \u1087 \u1077 \u1088 \u1077 \u1076  2. \u1054 \u1090 \u1082 \u1088 \u1086 \u1074 \u1077 \u1085 \u1085 \u1086 "\cf0 ]}