<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ground">
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuList"
            android:layout_marginTop="@dimen/drawerMarginImage"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/icon"
            android:paddingLeft="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context=".MainActivity">
        <include
            android:id="@+id/eeToolbar"
            layout="@layout/toolbar_audio"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/eeToolbar"
            android:layout_above="@+id/playerControls"/>
    <RelativeLayout
        android:id="@id/playerControls"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="0dp"
        android:background="@mipmap/player"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/titleSong"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="2dp"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/play"

            android:layout_below="@id/titleSong"
            android:src="@mipmap/previous"/>
        <ImageView
            android:id="@id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleSong"
            android:src="@mipmap/play"/>
        <ImageView
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/play"
            android:layout_below="@id/titleSong"
            android:src="@mipmap/next"/>
        <ImageView
            android:id="@+id/download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/next"
            android:layout_below="@id/titleSong"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/download"/>
        <ProgressBar
            android:id="@+id/progressAudio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/download"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/titleSong"
            style="?android:attr/android:progressBarStyleSmall" />

        <SeekBar
            android:layout_below="@id/play"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/seekBar" />
        <TextView
            android:id="@+id/timePlayed"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@id/seekBar"
            android:layout_below="@id/play"
            android:gravity="right"
            android:text="0:00"/>
        <TextView
            android:id="@+id/timeTotal"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/seekBar"
            android:layout_below="@id/play"
            android:gravity="left"

            android:text="0:00"/>
    </RelativeLayout>


    </RelativeLayout>
</android.support.v4.widget.SlidingPaneLayout>