<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ground">
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuList"
            android:layout_marginTop="@dimen/drawerMarginImage"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/icon"
            android:paddingLeft="16dp"/>
    </RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/eeToolbar"
        layout="@layout/toolbar_about"/>
    
    <TextView
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aboutTextWidth"
        android:layout_marginTop="@dimen/aboutNameTopM"
        android:layout_marginBottom="@dimen/aboutDefMarg"
        android:textSize="@dimen/aboutDefTextSize"
        android:gravity="center_horizontal"
        android:text="EasyEnglish"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/aboutImage"
        android:layout_height="@dimen/aboutImage"
        android:src="@mipmap/logo"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aboutTextWidth"

        android:layout_marginTop="@dimen/aboutDefMarg"
        android:layout_marginBottom="@dimen/aboutDefMarg"
        android:textSize="@dimen/aboutDefTextSize"
        android:gravity="center_horizontal"

        android:text="Версия 1.0"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/aboutDefMarg"
        android:layout_marginBottom="@dimen/aboutSmallMargin"
        android:gravity="center_horizontal"

        android:textSize="@dimen/aboutDefTextSize"
        android:layout_height="@dimen/aboutBaseTextHeight"
        android:text="Автор идеи: Владимир Бойченко "/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/aboutSmallMargin"
        android:layout_marginBottom="@dimen/aboutDefMarg"
        android:gravity="center_horizontal"

        android:textSize="@dimen/aboutDefTextSize"
        android:layout_height="@dimen/aboutBaseTextHeight"
        android:text="Разработчик: Влад Клебер"/>
    <TextView
        android:id="@+id/sendFeedBack"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/aboutDefMarg"
        android:layout_marginBottom="@dimen/aboutDefMarg"
        android:gravity="center_horizontal"

        android:textSize="@dimen/fbTextSize"
        android:layout_height="@dimen/aboutFbHeight"
        android:text="Отправить жалобу"/>
</LinearLayout>
</android.support.v4.widget.SlidingPaneLayout>