<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@mipmap/statusbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/burger"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/menu_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp">
            <TextView
                android:id="@+id/online"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/top_left_but"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:text="Онлайн"/>
            <TextView
                android:id="@+id/offline"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@drawable/top_right_but"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:text="Оффлайн"
                android:layout_toRightOf="@id/online"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>