<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@mipmap/statusbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/oftenUsed"
                android:layout_width="@dimen/oftenUsedWidth"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/baseTextSize"

                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:background="@drawable/top_left_but"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:text="@string/oftenUsed"/>
            <TextView
                android:id="@+id/table"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/baseTextSize"

                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/top_right_but"
                android:text="@string/fullTable"
                android:layout_toRightOf="@id/oftenUsed"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>